# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = inventory.gcp.yaml

[ssh_connection]
pipelining = True
ssh_executable = /workspace/gitpod/test-setups/ansible-playbooks/scripts/gcp-ssh-wrapper.sh
ssh_args = None
transfer_method = piped
