---
- name: Remove a Google Cloud Platform (GCP) virtual machine (VM)
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    name_prefix: gitpod-k3s
    nodes_count: 3
    gcp_project: clu-self-hosted-playground
    gcp_cred_file: /tmp/service-account.json
    # https://cloud.google.com/compute/docs/regions-zones
    gcp_region: europe-west3
    gcp_zone: europe-west3-a

    gcp_dns_project: dns-for-playgrounds
    gcp_domain_zone_name: gitpod-self-hosted-com
    gcp_domain_zone_dnsname: gitpod-self-hosted.com.
    gitpod_domain: clu-gcp-k3s-2.gitpod-self-hosted.com

  tasks:
    - name: remove instance
      google.cloud.gcp_compute_instance:
        name: "{{ name_prefix }}--node-{{ item }}"
        zone: "{{ gcp_zone }}"
        project: "{{ gcp_project }}"
        auth_kind: serviceaccount
        service_account_file: "{{ gcp_cred_file }}"
        state: absent
      loop: "{{ range(0, nodes_count) | list }}"

    - name: remove resource record sets
      google.cloud.gcp_dns_resource_record_set:
        name: "{{ item }}"
        managed_zone:
          name: "{{ gcp_domain_zone_name }}"
          dnsName: "{{ gcp_domain_zone_dnsname }}"
        type: A
        project: "{{ gcp_dns_project }}"
        auth_kind: serviceaccount
        service_account_file: "{{ gcp_cred_file }}"
        state: absent
      with_items:
      - "{{ gitpod_domain }}."
      - "*.{{ gitpod_domain }}."
      - "*.ws.{{ gitpod_domain }}."

    - name: remove http/https firwall rule
      google.cloud.gcp_compute_firewall:
        name: "allow-http-https"
        project: "{{ gcp_project }}"
        auth_kind: serviceaccount
        service_account_file: "{{ gcp_cred_file }}"
        state: absent

    - name: remove k3s firwall rule
      google.cloud.gcp_compute_firewall:
        name: "allow-k3s"
        project: "{{ gcp_project }}"
        auth_kind: serviceaccount
        service_account_file: "{{ gcp_cred_file }}"
        state: absent
